server.port=9999
spring.application.name=ruoyi-ai-mcp-demo
spring.ai.openai.api-key=sk-xXe1WMPjhlVb1aiI1b4c6c8934D8463f9e4b67Ed8718B772
spring.ai.openai.base-url=https://api.pandarobot.chat/
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-server.json
